## Parametri di accesso al DB tramite Spring Data JDBC
# spring.datasource.url = jdbc:postgresql://localhost:5432/epic_energy
# spring.datasource.username = postgres
# spring.datasource.password = root
# spring.datasource.driver-class-name= org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
##create-drop update none

# Configuration DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/epic_energy
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000
